// Add top padding equal to the height of the navigation bar
// --------------------------------------------------
html.is-nav-top #wrapper {
  padding-top: @navigation-height;
}

html.is-nav-bottom #wrapper {
  padding-bottom: @navigation-height;
}

.nav {
  position: fixed;
  width: 100%;
  z-index: 80;

  html.is-nav-top & {
    top: 0;
  }

  html.is-nav-bottom & {
    bottom: 0;
  }

  &__inner {
    .l-container-responsive(@max-page-width);
    display: flex;
    align-items: center;
  }

  // Override floats on additional `nav__btn` elements part of plugins
  // that haven't been updated to work with data-order yet.
  // Can be removed in time.
  &__btn {
    float: none !important;
  }

  &__spacer {
    flex-grow: 1;
  }

  &__skip-btn {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;

    html:not(.has-accessibility) & {
      .u-display-none;
    }

    &:not(:focus-visible) {
      height: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  }

  &__back-btn .icon {
    .icon-controls-small-left;
  }

  &__drawer-btn .icon {
    .icon-list;
  }
}
